{
  "name": "mxanime-server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "dist/bin/www.js",
  "scripts": {
    "build": "tsc -p .",
    "start": "node dist/src/index.js",
    "dev": "tsx --watch src/index.ts"
  },
  "dependencies": {
    "@ts-ffmpeg/fluent-ffmpeg": "^2.2.6",
    "anitomy": "^0.0.35",
    "cheerio": "^1.2.0",
    "cloudinary": "^2.10.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^17.4.2",
    "express": "~4.16.1",
    "ffmpeg-static": "^5.3.0",
    "http-errors": "~1.6.3",
    "mongoose": "^9.7.4",
    "morgan": "~1.9.1",
    "offline-cloudinary": "^2.2.2",
    "seedr": "^1.1.2"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.3",
    "@types/debug": "^4.1.7",
    "@types/express": "^4.17.20",
    "@types/morgan": "^1.9.4",
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.23.0",
    "typescript": "^5.2.2"
  }
}
